<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/galgePicture"
        android:layout_width="188dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/gameWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainGameTitle"
        app:srcCompat="@drawable/galge" />

    <TextView
        android:id="@+id/mainGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Galgeleg er i gang!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessWordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Gæt ordet: "
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guessedLettersTxt"
        app:layout_constraintEnd_toEndOf="@+id/guessedLettersTxt" />

    <Button
        android:id="@+id/guessBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="Gæt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guessField"
        app:layout_constraintTop_toTopOf="@+id/guessField" />

    <TextView
        android:id="@+id/gameWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:text="wordwordword"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/guessWordTxt"
        app:layout_constraintTop_toTopOf="@+id/guessWordTxt" />

    <EditText
        android:id="@+id/guessField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:hint="Gæt bogstav her..."
        app:layout_constraintEnd_toStartOf="@+id/guessBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessedLettersTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="10dp"
        android:text="Du har gættet på:"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guessField"
        app:layout_constraintEnd_toStartOf="@+id/guessedLetters"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/guessedLetters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guessBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guessedLettersTxt"
        app:layout_constraintTop_toBottomOf="@+id/gameWord" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Genstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>