<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="1"
    android:orientation="horizontal"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.66"
        android:weightSum="100"
        >
        <TextView
            android:id="@+id/txtV1"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="textview1"
            android:layout_weight="50"
            />
        <TextView
            android:id="@+id/txtV2"
            android:fontFamily="casual"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtV1"
            android:text="textview2"
            android:layout_weight="50"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        >

        <TextView
            android:id="@+id/txtV3"
            android:fontFamily="casual"
            android:text="textview3"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>